Peak | Intensity | Mechanisms | IsobaricPeakCount
203.05369396550742 | 555916.7650490415 | Ether/water elimination | 8
305.0857358211567 | 928212.8165897427 | Ether/water elimination,Water elimination | 27
347.0965288683688 | 4120094.033322743 | Ether/water elimination | 69
348.0998759755256 | 460325.5472015536 | Mechanism X,Ether/water elimination | 36
365.10717889473153 | 13312859.034969347 | Ether/water elimination | 26
366.11046231395835 | 1721963.1710882515 | Ether/water elimination | 1
407.1179087153551 | 1877902.0585400073 | Mechanism X,Ether/water elimination | 40
408.1212111208101 | 265069.9774650843 | Ether/water elimination,Water elimination | 59
467.1390604001996 | 17581834.99905124 | Ether/water elimination,Water elimination | 86
468.1423984045077 | 3054857.2816853314 | Mechanism X,Ether/water elimination | 207
509.1497360870937 | 7298526.379195423 | Water elimination,Ether/water elimination | 556
527.1604432643379 | 5195240.1619485505 | Ionization-Na,Ether/water elimination | 104